:root {
  --fs-600: 1rem;
  --bg-clr: #fa9e53;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  scroll-behavior: smooth;
  height: 100%;
  max-width: 100vw;
}
/*Font,btn Css*/
body {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
}

h1,
h2,
h3,
h4,
h5,
h6,
.under-h-about {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}
h1 {
  font-size: 6rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 2rem;
}
button {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 1rem;
  margin: 1rem;
  border-radius: 0.5em;
  background-color: var(--bg-clr);
  border: solid #faae6f;
}
.btn :hover {
  background-color: #fa9849;
}

/*End of font/btn css*/

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: fit-content;
  justify-content: space-between;
  align-items: center;

  background-color: var(--bg-clr);
}

header ul,
a {
  text-align: center;
  list-style-type: none;
  text-decoration: none;
  color: black;
  font-size: var(--fs-600);
}
.nav {
  min-width: 400px;
  max-width: 50%;
  padding-bottom: 15px;
}
header ul {
  display: flex;
  justify-content: space-evenly;
  padding-left: 1rem;
}
header li {
  display: inline;
}
header a {
  font-size: 1.2rem;
}
header a:hover {
  color: white;
}

.head-img {
  margin: auto;
  max-width: 180px;
  object-fit: cover;
}
.head-img img {
  max-width: 100%;
  max-width: 100%;
}

/*End of header css*/
.hero {
  display: flex;
  width: 100%;
  height: calc(100vh - 218px);
  background-image: url(hero3.jpg);
  background-size: cover;
  background-position: right;
  margin: 0 auto;
}
.hero h1 {
  text-align: center;
}
.hero h2 {
  text-align: center;
}
.text-hero {
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  height: 100%;
  margin: 0 auto;
}
/*End of hero css*/

#grid-content {
  min-height: fit-content;
  width: 80%;
  margin: auto;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(240px, 100%), 1fr));
  gap: 1rem;
  text-align: center;
}

#grid-content h2 {
  text-align: center;
  margin: 2rem;
}

.card1,
.card2,
.card3 {
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2rem 1rem;
  background-color: white;
  height: 300px;
  justify-content: flex-end;
  border-radius: 0.5em;
}
.card1 {
  background-image: url(bunmeatbun.jpg);
  background-size: cover;
  background-position: center;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.4);
}
.card2 {
  background-image: url(ikeacard.jpg);
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.4);
  background-size: cover;
  background-position: center;
}
.card3 {
  background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/fs/c00293110380289.5feb7f676810d.jpg);
  background-size: cover;
  background-position: center;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.4);
}

/*End of workplaces css*/

#about {
  margin: 0 auto;
  margin-top: 5%;
  padding: 3rem 0;
  height: fit-content;
  width: 100%;
  background: linear-gradient(90deg, var(--bg-clr) 40%, #ffffff 40%);
}
.about-container {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  align-items: center;
  height: 100%;
  width: 70%;
  /* flex-wrap: wrap-reverse;  fÃ¶r mobil anpassning*/
}
.card-about {
  padding-top: 2em;
  height: 450px;
  min-width: 300px;
  max-width: 40%;
  background-color: rgb(228, 227, 227);
  border-radius: 1rem;
  box-shadow: 2px 2px 1rem 5px rgba(0, 0, 0, 0.219);
}
.card-about img {
  width: 150px;
  display: block;
  margin: auto;
  border-radius: 50%;
}
.card-about h4 {
  text-align: center;
  margin-top: 1em;
  font-size: 1.5em;
  margin-bottom: 0.5em;
}
.card-about hr {
  width: 50px;
  margin: 0 auto;
}

.card-about p {
  text-align: center;
  margin-top: 2em;
  font-size: 1.3rem;
  letter-spacing: 2px;
}
.social {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 50px;
  background-color: white;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.fa {
  padding: 1rem;
  color: rgb(0, 0, 0);
  font-size: 1.2rem;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
/*End of about card css*/

.about-text-wrapper {
  height: fit-content;
  padding: 3rem 0px;
  max-width: 300px;
  margin-left: 2rem;
}
.under-h-about {
  font-weight: 500;
  font-size: 1.1rem;
}
.about-text-wrapper button {
  width: 100%;
  margin: 0 auto;
  margin-top: 2.5rem;
}
.about-text-wrapper button:hover {
  background-color: #fa9849;
}
.about-text-wrapper p {
  margin-top: 3rem;
}

/*End of About text css*/

#edu {
  margin-top: 2.5rem;
  width: 100%;
  height: fit-content;
  margin-bottom: 2.5rem;
}
#edu h2 {
  text-align: center;
}
.edu-container {
  display: grid;
  width: 80%;
  gap: 1rem;
  justify-items: center;
  margin: 0 auto;
  margin-top: 2rem;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  grid-template-rows: repeat(3, auto);

  align-items: flex-start;
}
.edu-container > div {
  display: flex;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 350px;
  background-size: cover;
  text-align: center;
  justify-content: flex-end;
  flex-direction: column;
  padding: 3rem;
  color: white;
  border-radius: 0.5em;
}
.edu-1 {
  background-image: url(nti-odenplan.jpg);
}
.edu-2 {
  background-image: url(chas-academy.jpg);
  background-position: center;
}
.edu-3 {
  background-image: url(coursera-meta.jpg);
  background-position: center;
}

.edu-4 {
  background-image: url(coursera-google.jpeg);
}
footer {
  width: 100%;
  background-color: #3f3f3f;
  height: fit-content;
  padding: 2rem 0;
}
footer p {
  word-wrap: break-word;
}
.footer-container {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  color: white;
  width: 100%;
}
.heading-foot {
  text-align: center;
  font-size: 1.4rem;
}
.footer-container hr {
  margin-top: 10px;
  width: 30px;
}
.f-col {
  margin: 0 10px;
  min-width: 27%;
  max-width: 27%;
}
.f-col > * {
  margin-top: 1rem;
  list-style-type: none;
}
.f-col-2 li {
  margin-top: 10px;
}
.f-col-2 a {
  color: white;
}
.f-col-2 a:hover {
  color: orange;
}
/*End of home page css*/

.port-container {
  width: 100%;
  margin: 0 auto;
}
.port-container h1 {
  margin-top: 3rem;
  text-align: center;
}
.flex-portfolio {
  display: flex;
  width: 100%;
  margin-top: 2rem;
}
.flex-pic {
  flex: 1;
  overflow: hidden;
  transition: 0.5s;
  margin: 2%;
  height: fit-content;
  display: flex;
  flex-direction: column;
}

.flex-pic > img {
  width: 100%;
  object-fit: cover;
  height: 300px;
  margin-bottom: 2rem;
  transition: 0.5s;
}
.flex-pic:hover {
  flex: 1 1 50%;
}
.flex-pic:hover > img {
  width: 100%;

  object-fit: contain;
}
.flex-pic p {
  text-align: center;
  margin-bottom: 1rem;
}
.mobile-port-container {
  display: none;
}
/*Desktop page done*/
/*responsive css*/
@media only screen and (max-width: 750px) {
  h1 {
    font-size: 30px;
    word-wrap: break-word;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 20px;
  }
  .about-container {
    flex-wrap: wrap-reverse;
  }
  .nav {
    min-width: 280px;
  }
  .edu-container {
    display: grid;
    width: 80%;
    gap: 1rem;
    justify-items: center;
    margin: 0 auto;
    margin-top: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);

    align-items: flex-start;
  }
  header a {
    font-size: 0.8rem;
  }

  .mobile-port-container {
    display: block;

    margin-top: 2rem;
  }
  .mobile-port-container h1 {
    text-align: center;
  }
  .flex-portfolio {
    width: 90%;
    margin: 1rem auto;
  }
  .footer-container {
    flex-direction: column;
  }
  .f-col {
    min-width: none;
    max-width: 90%;
  }

  .port-container {
    display: none;
  }
}
